# configuration de la base de donnée MongoDB
# on précise le nom de la db que le repository va créer ainsi que le nom de l'hote et le port

spring.data.mongodb.database=discord
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017